

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ship Strain Measurement System &mdash; Ship Strain Measurement System  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="New User Guide" href="newuser.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Ship Strain Measurement System
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="newuser.html">New User Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Developing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ssms.html">SSMS Module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Ship Strain Measurement System</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Ship Strain Measurement System</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <dl class="simple">
<dt>. Ship Strain Measurement System documentation master file, created by</dt><dd><p>sphinx-quickstart on Sun Oct 11 06:24:17 2020.
You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</p>
</dd>
</dl>
<div class="section" id="ship-strain-measurement-system">
<h1>Ship Strain Measurement System<a class="headerlink" href="#ship-strain-measurement-system" title="Permalink to this headline">¶</a></h1>
<p>The Ship Strain Measurement System (SSMS) is a command-line tool designed to perform strain measurement calculations
using computer vision and a range sensor, such as a LIDAR device.</p>
<p>SSMS uses OpenCV to find a target board in a frame and performs various filters and measurements to calculate the
difference in position. The difference in pixels <code class="code docutils literal notranslate"><span class="pre">Δ</span></code> is then multiplied by a calculated pixel-per-inch ratio to
determine the <code class="code docutils literal notranslate"><span class="pre">Δ</span></code> in millimeters which is the axial strain being exerted.</p>
<p>By utilizing the LIDAR sensor SSMS can also calculate the amount of compression or stretching that a ship is currently
undergoing. In conjunction with the computer vision this distance measurement allows the end user to measure four
degrees of axial strain.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="newuser.html">New User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="newuser.html#development-operating-system">Development Operating System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="newuser.html#installing-virtual-machine-software">Installing Virtual Machine Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="newuser.html#creating-the-virtual-machine">Creating the Virtual Machine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="newuser.html#getting-the-source">Getting the Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="newuser.html#git-version-control">Git Version Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="newuser.html#manually">Manually</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="newuser.html#building-the-project">Building the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="newuser.html#testing-your-installation">Testing your Installation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Developing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ssms.html">SSMS Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssms.html#module-ssms.Analysis">ssms.Analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssms.html#module-ssms.BufferedCamera">ssms.BufferedCamera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssms.html#module-ssms.Display">ssms.Display module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssms.html#module-ssms.SSMS">ssms.SSMS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssms.html#module-ssms.cli">ssms.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssms.html#module-ssms.utils">ssms.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssms.html#module-ssms">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="index-and-search">
<h1>Index and search<a class="headerlink" href="#index-and-search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="newuser.html" class="btn btn-neutral float-right" title="New User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Noah Davis

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>